<!DOCTYPE html>
	<html>

		<head>
			<body>
			<link type="text/css" rel="stylesheet" href="Bandeaucss.css"/>
			<title> Jamais sans ma pomme </title> <!-- titre de l'onglet de la page -->
			<meta charset="utf-8"/>
		</head>

		<h2>Jamais sans ma pomme </h2> <!-- titres de la page dans la bande-->
			<h3>So fresh , so French! </h3>
<body>
			<body background="http://images99.i.m.pic.centerblog.net/v8v99xxn.jpg"/>
<ul id="menu">
	<li><a href="#">Accueil</a>
		
	</li>
	<li><a href="#">Calendrier</a>
		
	</li>
	<li><a href="#">Nos producteurs</a>
		
	</li><li><a href="#">Des infos !</a>
		<ul>
			
			<li><a href="#">Qui sommes-nous</a></li>
			<li><a href="#">Contact</a></li>		
		</ul>
	</li><li><a href="#">Mon panier</a>
		<ul>
			<li><a href="#">En cours</a></li>
			<li><a href="#">Avant</a></li>	
		</ul>
	</li>
	</li><li><a href="#">Rechercher</a>	
	</li>
	</li><li><a href="#">Nous rejoindre !</a>
		<ul>
			<li><a href="#">S'inscire</a></li>
			<li><a href="#">Se connecter</a></li>			
		</ul>
	</li>
</ul>

	<table border="1px"><!-- tableau taille 3*3 avec des images -->	
				<thead>
					<th colspan="3"> <p style="font-size:30px; font-family:across the stars;color:#FF140C"><em><strong> Selections du moment </strong></em></p>
		    		</th>
				</thead>
				<tbody> 

					<tr>
						<td><a href="pomme(saison).html"/><img src="pomme.jpg"/></td>
						<td><a href="carotte(saison).html"/><img src="carottes.jpg"/></a></td>
						<td><a href="noix(saison).html"/><img src="noix.jpg"/></td>
					</tr>
					<tr>
						<td><a href="Poire.html"/><img src="poire.jpg"/></td>
						<td><a href="poireau(saison).html"/><img src="poireaux.jpg"/></td>
						<td><a href="pommedeterre(saison).html"/><img src="patate.jpg"/></td>
					</tr>
					<tr>
						<td><img src="banane.png"/></td>
						<td><a href="salade(saison).html"/><img src="salade.jpg"/></td>
						<td><img src="amande.jpg"/></td>
					</tr>
				</tbody>
			</table>

				<div id="footer"> <!--bandeau en bas , à répéter sur toutes les pages web -->
				<p><a href="Contact.html">- Contact </a> </p> 
				<p><a href="mentionslegales.html">- Mentions Legales - </p>		
			</div>



</body>
</html>